<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.View.MainView"
             Title="MainView">
    <Grid Margin="15" RowDefinitions="0.1*,0.3*,0.7*">
        <Label 
            Text="Akong Tasks" StyleClass="DarkBlue, Header"/>
        <Grid Grid.Row="1" RowDefinitions="0.2*,0.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="CATEGORIES"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle>
                                <RoundRectangle.Shadow>
                                    <Shadow Brush="#222222"
                                            Opacity="0.2"
                                            Radius="10"
                                            Offset="8,7"/>
                                </RoundRectangle.Shadow>
                            </RoundRectangle>
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTask, StringFormat='{0} Tasks'}"/>
                                <Label StyleClass="DakBlue, CardTitle"
                                       Text="{Binding CategoryName}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" BackgroundColor="DarkGoldenrod"/>
    </Grid>
</ContentPage>